spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_207d9093ec20cee
spring.datasource.username=b075bd7da82c33
spring.datasource.password=ae563087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
java.runtime.version=11